.main {
	display: flex;
	justify-content: center;
	.content {
		max-width: 1008px;
		min-width: 1008px;
		margin-top: 60px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		.headerBlock {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin-bottom: 24px;
			.titlePlusButton {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				div {
					max-width: 700px;
					h2 {
						word-wrap: break-word;
						width: 100%;
					}
				}
			}
			.title {
				width: 100%;
				display: flex;
				align-items: center;
				cursor: pointer;
				gap: 10px;
				img {
					max-width: 60px;
					max-height: 60px;
				}
				h2 {
					word-wrap: break-word;
					max-width: 800px;
				}
				button {
					width: 175px;
					height: 36px;
					border-radius: 30px;
					text-transform: none;
					font-weight: 500;
					font-size: 16px;
				}
			}
			.search {
				width: 100%;
				height: 36px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
	}
	.cardsTable {
		width: 100%;
		.question {
			min-width: 194px;
			max-width: 194px;
			word-wrap: break-word;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				max-height: 100px;
				max-width: 300px;
			}
		}
		.text {
			min-width: 210px;
			max-width: 210px;
			word-wrap: break-word;
		}
		th {
			background-color: #efefef;
			font-weight: bold;
		}
		tr {
			height: 70px;
		}
	}
}

.buttonsGroup {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	button {
		min-width: 20px;
		max-width: 20px;
		min-height: 20px;
		max-height: 20px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		span {
			display: block;
			min-width: 20px;
			max-width: 20px;
			min-height: 20px;
			max-height: 20px;
			text-align: center;
			margin: 0 auto;
			svg {
				height: 100%;
				width: 100%;
			}
		}
	}
}

