.cardContent {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-bottom: 10px;
	div {
		width: 100%;
	}
	.switchBlock {
		width: 70%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.pictureQuestion {
		margin-top: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 100%;
		height: 200px;
		img {
			max-width: 100%;
			max-height: 200px;
		}
	}
}

.questionImgUpdate {
	text-align: center;
	.label {
		text-align: center;
		cursor: pointer;
		img {
			max-height: 50%;
			max-width: 50%;
		}
	}
}

.questionImgDelete {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 100%;
	height: 100%;
	margin-bottom: 20px;
	word-break: break-word;
	img {
		max-height: 50%;
		max-width: 50%;
	}
}

