.main {
	display: flex;
	justify-content: center;
	.content {
		max-width: 1008px;
		min-width: 1008px;
		margin-top: 60px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		.headerBlock {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 50px;
			button {
				width: 175px;
				height: 36px;
				border-radius: 30px;
				text-transform: none;
				font-weight: 500;
				font-size: 16px;
			}
		}
		.controlPanel {
			width: 100%;
			height: 62px;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			gap: 24px;
			margin-top: 42px;
			margin-bottom: 24px;
			h5 {
				margin: 0;
			}
			.search {
				width: 413px;
				height: 36px;
				margin-bottom: 20px;
			}
			.isOnwToggle {
				width: 196px;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				.buttonGroup {
					height: 36px;
					width: 100%;
					button {
						width: 100%;
					}
				}
			}
			.cardsCount {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
			}
		}
		.packsTable {
			width: 100%;
			tr {
				height: 70px;
			}
			.packName {
				word-wrap: break-word;
				max-width: 200px;
				min-width: 200px;
				a {
					text-decoration: none;
					color: black;
					font-weight: bold;
				}
			}
			.sortTableCell {
				height: 100%;
				position: relative;
				svg {
					cursor: pointer;
					position: absolute;
					top: 25px;
					right: 6px;
				}
			}
			.tableHeader {
				max-height: 48px;
				min-height: 48px;
			}
		}
	}
}

